<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    tools:context=".ui.activites.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:singleLine="true"
    android:hint="userName"
    android:id="@+id/userName"
    android:layout_height="wrap_content"></EditText>
 <EditText
     android:layout_width="match_parent"
     android:id="@+id/password"
     android:inputType="textPassword"
     android:layout_below="@id/userName"
     android:hint="password"

     android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/password"
        android:text="signIn"
        android:id="@+id/signIn"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>